CS5200_DistributedSystems/hw1/wordgame/MainWindow.xaml

<Window x:Class="wordgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wordgame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="778" Closing="MainWindow_Closing">
    <Grid>
        <TextBox x:Name="txt_serverIpAddr" HorizontalAlignment="Left" Height="20" Margin="10,39,0,0" TextWrapping="Wrap" Text="35.163.138.220:12001" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label_serverIpAddr" Content="Server IP Address" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="btn_new_game" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="146,39,0,0" Click="Btn_new_game_Click"/>
        <TextBox x:Name="logTextBox" HorizontalAlignment="Left" Height="345" Margin="10,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextChanged="LogTextBox_TextChanged"/>
        <TextBox x:Name="txt_aNumber" HorizontalAlignment="Left" Height="20" Margin="226,39,0,0" TextWrapping="Wrap" Text="A01666904" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txt_firstName" HorizontalAlignment="Left" Height="20" Margin="362,40,0,0" TextWrapping="Wrap" Text="Philip" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txt_lastName" HorizontalAlignment="Left" Height="20" Margin="498,40,0,0" TextWrapping="Wrap" Text="Nelson" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txt_alias" HorizontalAlignment="Left" Height="20" Margin="634,40,0,0" TextWrapping="Wrap" Text="Philip" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="label" Content="A#" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,9,0,0"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,9,0,0"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="498,9,0,0"/>
        <Label x:Name="label3" Content="Public Alias" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.211,1.231" Margin="634,9,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="539" Margin="226,64,0,0">
        </Border>
        <Label x:Name="label_definition" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,79,0,0" FontSize="14" Width="331"/>
        <Label x:Name="label5" Content="Definition:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,79,0,0" FontSize="14" Height="27"/>
        <Label x:Name="label6" Content="Hint:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,111,0,0" FontSize="14" Height="27"/>
        <Button x:Name="btn_hint" Content="Hint" HorizontalAlignment="Left" Margin="675,155,0,0" VerticalAlignment="Top" Width="75" Click="Btn_hint_Click"/>
        <Button x:Name="btn_guess" Content="Guess" HorizontalAlignment="Left" Margin="675,190,0,0" VerticalAlignment="Top" Width="75" Click="Btn_guess_Click"/>
        <Button x:Name="btn_giveUp" Content="Give Up" HorizontalAlignment="Left" Margin="675,225,0,0" VerticalAlignment="Top" Width="75" Click="Btn_giveUp_Click"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="675,373,0,0" VerticalAlignment="Top" Width="75" Click="Btn_exit_Click"/>
        <Label x:Name="label4" Content="Enter Your Guess" HorizontalAlignment="Left" Margin="241,143,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_guess" HorizontalAlignment="Left" Height="23" Margin="246,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" FontSize="14"/>
        <Label x:Name="label_score" Content="Label Score" HorizontalAlignment="Center" Margin="330,364,172,17" VerticalAlignment="Center" Width="268" FontSize="14" FontWeight="Bold" Height="38"/>
        <Label x:Name="label_message" Content="Label" HorizontalAlignment="Left" Margin="450,174,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="label_hint" HorizontalAlignment="Left" Margin="330,118,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="330" FontSize="14" FontFamily="Lucida Sans Typewriter"/>

    </Grid>
</Window>
